---
# file: handlers/main.yml

- name: restart supervisor
  service: name=supervisor state=restarted sleep=10

- name: restart pgbouncer
  service: name=pgbouncer state=restarted

- name: restart nginx
  service: name=nginx state=restarted

- name: restart postgresql
  service: name=postgresql state=restarted

- name: restart apache2
  service: name=apache2 state=restarted

- name: restart rc.local
  service: name=rc.local enabled=yes state=restarted

- name: restart samba
  service: name=smbd state=restarted

- name: restart rsyslog
  service: name=rsyslog state=restarted

# move this to the dingus playbook. It's not really a global thing.
- name: restart dingus
  service: name=dingus state=restarted

- name: restart varnish
  service: name=varnish state=restarted
