---
# file: production.yml

- hosts: production
  sudo: True
  handlers:
    - include: handlers/main.yml
  roles:
    - bootstrap/common
    - bootstrap/ubuntu
    - postgres
    - node_host
    - nginx
